;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8hN3sWOCQiBL4RXhYN9E2Ue6.Ke1%2F50HrgPrWp0Xue%2FOI2ryGzJYZWVu36Uj6FDp2Myo" "Mon, 10 Mar 2014 19:45:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 10 Mar 2014 19:45:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
